<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currGradeText"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:text="Current Grade (%)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <EditText
        android:id="@+id/currGrade"
        android:layout_width="216dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currGradeText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/desiredGrade"
        android:layout_width="212dp"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/desiredGradeText"
        app:layout_constraintTop_toBottomOf="@+id/whatPercentage"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/desiredGradeText"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:text="DesiredGrade(%)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currGradeText"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="299dp"
        android:layout_height="68dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/finalPercentage"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:text="Final is what % of total grade?"
        app:layout_constraintBottom_toTopOf="@+id/desiredGradeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currGradeText"
        app:layout_constraintVertical_bias="0.489" />

    <EditText
        android:id="@+id/whatPercentage"
        android:layout_width="212dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/finalPercentage"
        app:layout_constraintTop_toBottomOf="@+id/currGrade" />

</androidx.constraintlayout.widget.ConstraintLayout>